# MyRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MyAdapter/: MyAdaptUser.java
app/src/main/java/Pojo/: DaoInterface.java  Database.java  Model.java  Repository.java
app/src/main/java/Ui/: MainActivity.java  RoomViewModel.java
app/src/main/res/drawable/: btn_circle.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  user_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
